<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>JS5</title>
</head>

<body>

    <div class="wrapper">
        <nav class="nav">
            <button class="btn">Tab1</button>
            <button class="btn">Tab2</button>
            <button class="btn">Tab3</button>
        </nav>
        <div class="container">
            <div class="content">Tab1 Content</div>
            <div class="content hide">Tab2 Content</div>
            <div class="content hide">Tab3 Content</div>
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>