<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <style>
        .student-info {
            display: flex;
            width: 70%;
            margin: 30px auto;
            justify-content: space-around;
        }

        ul {
            list-style: none;
        }

        #result {
            position: fixed;
            background: white;
            padding: 20px;
            right: 20px;
            top: 20px;
        }

        .bgGreen {
            background: green;
        }

        .bgRed {
            background: red;
        }

        .header {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .timer {
            width: 150px;
            position: fixed;
            top: 10px;
            right: 80px;
        }

        .img {
            width: 150px;
            z-index: 2;
        }

        .time {
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            color: rgba(37, 37, 37, 0.507);
            position: fixed;
            right: 122px;
            top: 56px;
            z-index: 3;
            display: flex;
            width: 65px;
        }

        .pointer {
            cursor: pointer;
        }

        .start {
            background: none;
            border: none;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="timer">
        <img class="img" src="./montana.png">
        <div class="time pointer" id="start">
            <span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
        </a>
    </div>
    <header>
        <h1 class="header" id="header">Click on time to start</h1>
    </header>
    <form action="">
        <!-- 1 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що означає приставка Java у імені
                    JavaScript?</span>
                <ul>
                    <li><input type="radio" name="question1">A. Мова JavaScript і Java це те саме.</li>
                    <li><input type="radio" name="question1">B. Ця приставка вказує, що ця мова є полегшеною версією
                        мови Java.</li>
                    <li><input type="radio" name="question1" value="true">C. Це тільки назва, яка не пов'язує цю мову з
                        мовою Java.</li>
                    <li><input type="radio" name="question1">D. Те, що ці дві мови програмування випустила та сама
                        компанія.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 2 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке ідентифікатор
                    JavaScript?</span>
                <ul>
                    <li><input type="radio" name="question2">A. Це ім'я змінної чи функції.</li>
                    <li><input type="radio" name="question2" value="true">B. Це тип даних - Об'єкт</li>
                    <li><input type="radio" name="question2">C. Цей тип даних - Функція</li>
                    <li><input type="radio" name="question2">D. Це тип даних - Масив</li>
                </ul>
            </fieldset>
        </div>
        <!-- 3 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Які елементарні типи є у
                    JavaScript?</span>
                <ul>
                    <li><input type="checkbox" value="true">A. Number, String, Boolean</li>
                    <li><input type="checkbox">B. Object, Boolean, String</li>
                    <li><input type="checkbox">C. Array, null, String</li>
                    <li><input type="checkbox" value="true">D. undefined, null, Number</li>
                </ul>
            </fieldset>
        </div>
        <!-- 4 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Назвіть три функції для роботи
                    здіалоговими вікнами?</span>
                <ul>
                    <li><input type="radio" name="question4">A. alert(); Console.WriteLine(); print();</li>
                    <li><input type="radio" name="question4">B. alert(); prompt(); print();</li>
                    <li><input type="radio" name="question4" value="true">C. alert(); prompt(); confirm();</li>
                    <li><input type="radio" name="question4">D. select(); prompt(); print();</li>
                </ul>
            </fieldset>
        </div>
        <!-- 5 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Мова JavaScript це?</span>
                <ul>
                    <li><input type="checkbox" value="true">A. Прототипно-орієнтована скриптова мова програмування.
                    </li>
                    <li><input type="checkbox" value="true">B. Подієво-орієнтована мова програмування.</li>
                    <li><input type="checkbox">C. Процедурна мова програмування.</li>
                    <li><input type="checkbox">D. Аспектно-орієнтована мова програмування.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 6 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question"> Які основні функції
                    мови програмування JavaScript?</span>
                <ul>
                    <li><input type="radio" name="question6">A. Надання динаміки веб-сторінкам</li>
                    <li><input type="radio" name="question6">B. Для написання кінцевого продукту під ОС Windows</li>
                    <li><input type="radio" name="question6">C. Для розвантаження веб-браузера клієнта</li>
                    <li><input type="radio" name="question6">D. Найчастіше для розвантаження сервера, на якому
                        знаходиться веб-сайт
                    </li>
                </ul>
            </fieldset>
        </div>
        <!-- 7 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Хто розробив мову програмування
                    JavaScript?</span>
                <ul>
                    <li><input type="radio" name="question7">A. Брендан Айк</li>
                    <li><input type="radio" name="question7"> B. Андерс Хейлсберг</li>
                    <li><input type="radio" name="question7"> C. Джозеф Джорден</li>
                    <li><input type="radio" name="question7"> D. Марк Цукерберг</li>
                </ul>
            </fieldset>
        </div>
        <!-- 8 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Як спочатку називалася мова
                    програмування JavaScript?</span>
                <ul>
                    <li><input type="radio" name="question8"> A. AOL</li>
                    <li><input type="radio" name="question8" value="true"> B. Netscape</li>
                    <li><input type="radio" name="question8"> C. JavaLite</li>
                    <li><input type="radio" name="question8"> D. Mocha</li>
                </ul>
            </fieldset>
        </div>

        <!-- 9 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Як офіційно називається мова
                    програмування JavaScript?</span>
                <ul>
                    <li><input type="radio" name="question9">A. AOL</li>
                    <li><input type="radio" name="question9" value="true">B. Netscape</li>
                    <li><input type="radio" name="question9">C. JavaLite</li>
                    <li><input type="radio" name="question9">D. Mocha</li>
                </ul>
            </fieldset>
        </div>
        <!-- 10 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Змінна типу undefined в JavaScript,
                    це змінна яка зберігає - </span>
                <ul>
                    <li><input type="radio" name="question10" value="true">A. не визначене значення</li>
                    <li><input type="radio" name="question10">B. значення типу null</li>
                    <li><input type="radio" name="question10">C. числове значення</li>
                    <li><input type="radio" name="question10">D. значення типу Object</li>
                </ul>
            </fieldset>
        </div>
        <!-- 11 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке умовна конструкція?</span>
                <ul>
                    <li><input type="radio" name="question11" value="true">A. Блок коду, який виконується за певної
                        умови.
                    </li>
                    <li><input type="radio" name="question11">B. Блок коду, який виконується певну кількість разів.</li>
                    <li><input type="radio" name="question11">C. Це функція</li>
                    <li><input type="radio" name="question11">D. Це масив</li>
                </ul>
            </fieldset>
        </div>
        <!-- 12 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке тернарний оператор?</span>
                <ul>
                    <li><input type="radio" name="question12">A. Це цикл</li>
                    <li><input type="radio" name="question12" value="true">B. Це умовна конструкція</li>
                    <li><input type="radio" name="question12">C. Це ключове слово</li>
                    <li><input type="radio" name="question12">D. Це функція</li>
                </ul>
            </fieldset>
        </div>
        <!-- 13 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке цикл?</span>
                <ul>
                    <li><input type="radio" name="question13" value="true">A. Це циклічна конструкція, яка виконується
                        певну кількість
                        разів.</li>
                    <li><input type="radio" name="question13">B. Це масив</li>
                    <li><input type="radio" name="question13">C. Це функція</li>
                    <li><input type="radio" name="question13">D. Це об'єкт</li>
                </ul>
            </fieldset>
        </div>
        <!-- 14 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке ітерація?</span>
                <ul>
                    <li><input type="radio" name="question14">A. Це циклічна конструкція.</li>
                    <li><input type="radio" name="question14">B. Це змінна циклу.</li>
                    <li><input type="radio" name="question14" value="true">C. Це один прохід циклічної конструкції.</li>
                    <li><input type="radio" name="question14">D. Це умовна конструкція.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 15 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Для чого використовуються службові
                    слова continue?</span>
                <ul>
                    <li><input type="radio" name="question15" value="true">A. Для переходу на наступну ітерацію циклу
                    </li>
                    <li><input type="radio" name="question15">B. Для переходу на мітку</li>
                    <li><input type="radio" name="question15">C. Для завершення циклу</li>
                    <li><input type="radio" name="question15">D. Для завершення роботи JavaScript</li>
                </ul>
            </fieldset>
        </div>
        <!-- 16 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Для чого використовуються службові
                    слова break?</span>
                <ul>
                    <li><input type="radio" name="question16">A. Для переходу на таку ітерацію циклу.</li>
                    <li><input type="radio" name="question16">B. Для переходу на позначку.</li>
                    <li><input type="radio" name="question16" value="true">C. Для завершення роботи циклу.</li>
                    <li><input type="radio" name="question16">D. Для виходу із умовної конструкції розгалуження.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 17 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Цикл із параметрами оголошується за
                    допомогою ключового слова</span>
                <ul>
                    <li><input type="radio" name="question17">A.continue</li>
                    <li><input type="radio" name="question17">B.while</li>
                    <li><input type="radio" name="question17">C.do while</li>
                    <li><input type="radio" name="question17" value="true">D.for</li>
                </ul>
            </fieldset>
        </div>
        <!-- 18 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Є ділянка коду:
                    <pre><code>for (var i = 0; i < 10; i++) {
continue;
document.write(i + "&lt;br /&gt;" );
}</pre></code>
                    Який результат побачить користувач?
                </span>
                <ul>
                    <li><input type="radio" name="question18">A. Результат буде виведено змінні ітерації від 0 до 9</li>
                    <li><input type="radio" name="question18" value="true">B. Результатом буде пусте вікно браузера</li>
                    <li><input type="radio" name="question18">C. Результат буде виведено змінні ітерації від 0 до 10
                    </li>
                    <li><input type="radio" name="question18">D. Результат буде виведено змінні ітерації від 1 до 9</li>
                </ul>
            </fieldset>
        </div>
        <!-- 19 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Є ділянка коду:
                    <code>
                        <pre>var a ="Код";
if(a =="Код") { 
alert("Вірно");
} else{ alert(
"НЕ вірно");}
alert("Hello");</pre></code>
                    Який результат побачить користувач?
                </span>
                <ul>
                    <li><input type="radio" name="question19">A. Не вірно Hello</li>
                    <li><input type="radio" name="question19" value="true">B. Вірно Hello</li>
                    <li><input type="radio" name="question19">C. Hello</li>
                    <li><input type="radio" name="question19">D. Вірно </li>
                </ul>
            </fieldset>
        </div>
        <!-- 20 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Є ділянка коду:
                    <code>
                        <pre>
var a ="Кіт";
var msg = (a =="Код") ?"вірно":"НЕ вірно";
alert(msg);</pre></code>Який результат побачить користувач?

                </span>
                <ul>
                    <li><input type="radio" name="question20" value="true">A. НЕ вірно</li>
                    <li><input type="radio" name="question20">B. Вірно </li>
                    <li><input type="radio" name="question20">C. Вірно Не вірно</li>
                    <li><input type="radio" name="question20">D. результатом буде порожнє вікно браузера</li>
                </ul>
            </fieldset>
        </div>

        <!-- 21 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке масив у мові
                    JavaScript?</span>
                <ul>
                    <li><input type="radio" name="question21">A. Це функція.</li>
                    <li><input type="radio" name="question21">B. Це змінна.</li>
                    <li><input type="radio" name="question21" value="true">C. Це колекція проіндексованих значень.</li>
                    <li><input type="radio" name="question21">D. Це колекція не проіндексованих значень</li>
                </ul>
            </fieldset>
        </div>
        <!-- 22 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">При створенні масиву був
                    використаний конструктор Array(), який передали одне значення «8»
                    <code>
                        <pre>var a = Array (8);</pre></code>Який масив у результаті буде створено?</span>
                <ul>
                    <li><input type="radio" name="question22">A. Масив із «8» елементів заповнений числами «8»</li>
                    <li><input type="radio" name="question22">B. Масив на один елемент із числом «8»</li>
                    <li><input type="radio" name="question22" value="true">C. Порожній масив на «8» елементів</li>
                    <li><input type="radio" name="question22">D. Так створювати масив не можна.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 23 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Як властивість повертає довжину
                    масиву?</span>
                <ul>
                    <li><input type="radio" name="question23">A. insert</li>
                    <li><input type="radio" name="question23" value="true">B. length</li>
                    <li><input type="radio" name="question23">C. return</li>
                    <li><input type="radio" name="question23">D.write</li>
                </ul>
            </fieldset>
        </div>
        <!-- 24 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">При виклику на масиві методуJoin(), у
                    що буде перетворено масив?<code>
                        <pre>var res = arr.join();</pre></code></span>
                <ul>
                    <li><input type="radio" name="question24">A. У масиві всі елементи будуть перетворені</li>
                    <li><input type="radio" name="question24">B. Масив буде скопійовано до іншого масиву.</li>
                    <li><input type="radio" name="question24">C. Цей метод ніяк не стосується перетворення масиву.</li>
                    <li><input type="radio" name="question24" value="true">D. Масив буде перетворено на об'єднаний
                        рядок.
                    </li>
                </ul>
            </fieldset>
        </div>
        <!-- 25 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">При виклику на масиві
                    методуreverse(), як буде змінено масив. <code>
                        <pre>arr.reverse();</pre></code></span>
                <ul>
                    <li><input type="radio" name="question25">A. Такого методу немає. </li>
                    <li><input type="radio" name="question25">B. Буде лише приділено всіелементи зі значенням undefined.
                    </li>
                    <li><input type="radio" name="question25">C. Будуть лише приділено всі елементи null.</li>
                    <li><input type="radio" name="question25" value="true">D. Масив буде перетворено з тими самими
                        значеннями у
                        зворотному порядку.
                    </li>
                </ul>
            </fieldset>
        </div>
        <!-- 26 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Потрібно додати один елемент до кінця
                    масиву. Який спосіб для цього слід викликати?</span>
                <ul>
                    <li><input type="radio" name="question26" value="true">A. push();</li>
                    <li><input type="radio" name="question26">B. join();</li>
                    <li><input type="radio" name="question26">C. reverse();</li>
                    <li><input type="radio" name="question26">D. shift();</li>
                </ul>
            </fieldset>
        </div>
        <!-- 27 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Потрібно повернути перший елемент
                    масиву і при цьому видалити його з поточного масиву. Який спосіб для цього слід викликати? </span>
                <ul>
                    <li><input type="radio" name="question27">A. push();</li>
                    <li><input type="radio" name="question27">B. join();</li>
                    <li><input type="radio" name="question27">C. reverse();</li>
                    <li><input type="radio" name="question27" value="true">D. shift();</li>
                </ul>
            </fieldset>
        </div>
        <!-- 28 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Потрібно додати один елемент на
                    початок масиву. Який спосіб для цього слід викликати?</span>
                <ul>
                    <li><input type="radio" name="question28" value="true">A.unshift();</li>
                    <li><input type="radio" name="question28">B.join();</li>
                    <li><input type="radio" name="question28">C.reverse();</li>
                    <li><input type="radio" name="question28">D.push();</li>
                </ul>
            </fieldset>
        </div>

        <!-- 29 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Потрібно повернути фрагмент масиву чи
                    під масив. Який спосіб для цього слід викликати?</span>
                <ul>
                    <li><input type="radio" name="question29">A.join();</li>
                    <li><input type="radio" name="question29" value="true">B.slice();</li>
                    <li><input type="radio" name="question29">C.reverse();</li>
                    <li><input type="radio" name="question29">D.push();</li>
                </ul>
            </fieldset>
        </div>
        <!-- 30 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Потрібно видалити останній елемент
                    масиву. Який спосіб для цього слід викликати?</span>
                <ul>
                    <li><input type="radio" name="question30">A.reverse();</li>
                    <li><input type="radio" name="question30">B.join();</li>
                    <li><input type="radio" name="question30" value="true">C.pop();</li>
                    <li><input type="radio" name="question30">D.push();</li>
                </ul>
            </fieldset>
        </div>
        <!-- 31 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке функція?
                </span>
                <ul>
                    <li><input type="radio" name="question31" value="true">A. Це іменована ділянка коду, яка може бути
                        викликаний на
                        ім'я стільки разів, скільки буде необхідно.</li>
                    <li><input type="radio" name="question31">B. Це проста змінна.</li>
                    <li><input type="radio" name="question31">C. Це масив.</li>
                    <li><input type="radio" name="question31">D. Це цикл. </li>
                </ul>
            </fieldset>
        </div>
        <!-- 32 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке функція-конструктор?
                </span>
                <ul>
                    <li><input type="radio" name="question32" value="true">A. Це функція, яка виконує ініціалізацію
                        властивостей
                        об'єкта та призначена для використання разом із інструкцією new.</li>
                    <li><input type="radio" name="question32">B. Це функція, яка створена за допомогою ключового слова
                        функції.</li>
                    <li><input type="radio" name="question32">C. Це масив функцій.</li>
                    <li><input type="radio" name="question32">D. Це багатофункціональний літерал.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 33 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Що таке об'єкт Arguments?</span>
                <ul>
                    <li><input type="radio" name="question33">A. Це функція-конструктор.</li>
                    <li><input type="radio" name="question33" value="true">B. Це щось на зразок масиву, що дозволяє
                        витягувати передані
                        функції
                        значення за номером, а не по імені.</li>
                    <li><input type="radio" name="question33">C. Це функція, яка виконує ініціалізацію властивостей
                        об'єкта та
                        призначена для використання разом із інструкцією new.</li>
                    <li><input type="radio" name="question33">D. Це багатофункціональний літерал.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 34 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Якщо у функції явно не викликати
                    ключове слово return, що функція поверне?</span>
                <ul>
                    <li><input type="radio" name="question34">A. значення null</li>
                    <li><input type="radio" name="question34" value="true">B. значення undefined</li>
                    <li><input type="radio" name="question34">C. значення 0</li>
                    <li><input type="radio" name="question34">D. значення -1</li>
                </ul>
            </fieldset>
        </div>
        <!-- 35 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Скільки аргументів може приймати
                    функція?</span>
                <ul>
                    <li><input type="radio" name="question35">A. Функція повинна приймати стільки аргументів, скільки
                        зазначено аргументів функції.</li>
                    <li><input type="radio" name="question35" value="true">B. Функція має приймати ту кількість
                        аргументів, скільки
                        зазначено у
                        параметрах.</li>
                    <li><input type="radio" name="question35">C. Функція не може приймати аргументи.</li>
                    <li><input type="radio" name="question35">D. До функції можна передавати довільну кількість
                        аргументів, але не
                        більше, ніж зазначено в параметрах.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 36 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Для чого використовується ключове
                    слово return?</span>
                <ul>
                    <li><input type="radio" name="question36">A. Щоб викликати функцію.</li>
                    <li><input type="radio" name="question36">B. Для передачі аргументу на функцію.</li>
                    <li><input type="radio" name="question36">C. Для передачі масиву у функцію.</li>
                    <li><input type="radio" name="question36" value="true">D. Для повернення значення функції.</li>
                </ul>
            </fieldset>
        </div>
        <!-- 37 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Є ділянка коду:
                    <code>
                        <pre>for(vari = 0; i < 10; i++) {}
document.write("i = "+ i);</pre></code>Який результат побачить користувач? </span>
                <ul>
                    <li><input type="radio" name="question37" value="true">A. i = 10</li>
                    <li><input type="radio" name="question37">B. i = буде помилка під час запуску браузера;</li>
                    <li><input type="radio" name="question37">C. i = undefined;</li>
                    <li><input type="radio" name="question37">D. i = null;</li>
                </ul>
            </fieldset>
        </div>
        <!-- 38 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Є ділянка коду:
                    <code>
                        <pre>var f =function() {
result = 5 + 8;
};
f();
document.write("res="+result);
</pre></code>Який результат побачить користувач?</span>
                <ul>
                    <li><input type="radio" name="question38" value="true">A. res=13
                    </li>
                    <li><input type="radio" name="question38">B. res = буде помилка під час запуску браузера;
                    </li>
                    <li><input type="radio" name="question38">C. res = undefined;
                    </li>
                    <li><input type="radio" name="question38">D. res = null;
                    </li>
                </ul>
            </fieldset>
        </div>
        <!-- 39 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Є ділянка коду:
                    <code>
                        <pre>var f =functionFunc() {
result = 5 + 8;};
Func();
document.write("res="+result);</pre></code>Який результат побачить користувач? </span>
                <ul>
                    <li><input type="radio" name="question39" value="true">A. res= 13</li>
                    <li><input type="radio" name="question39">B. res = буде помилка під час запуску браузера;</li>
                    <li><input type="radio" name="question39">C. res = undefined;</li>
                    <li><input type="radio" name="question39">D. res = null;</li>
                </ul>
            </fieldset>
        </div>
        <!-- 40 -->
        <div class="test-item">
            <fieldset><span class="test-number"></span><span class="test-question">Є ділянка коду:
                    <code>
                        <pre>var f =function() {
result = 8 + 8;};
f(5,8,3);
document.write("res="+result);</pre></code>Який результат побачить користувач?</span>
                <ul>
                    <li><input type="radio" name="question40" value="true">A. res = 16</li>
                    <li><input type="radio" name="question40">B. res = буде помилка під час запуску браузера;</li>
                    <li><input type="radio" name="question40">C. res = undefined;</li>
                    <li><input type="radio" name="question40">D. res = null;</li>
                </ul>
            </fieldset>
        </div>
        <div class="student-info">
            Имя: <input type="text" id="test">
            Фамиллия: <input type="text">
            <input type="submit" id="sendBtn" value="Отправить">
        </div>
        <div id="result"> </div>
    </form>
    <script>
        let timerStart = document.querySelector("#start");
        let timerMinutes = document.querySelector("#minutes");
        let timerSeconds = document.querySelector("#seconds");
        let header = document.querySelector("#header");
        let minutes = 0;
        let seconds = 0;
        timerStart.addEventListener("click", startTimer);

        function startTimer() {
            let interval = setInterval(changeTime, 1000);
            timerStart.classList.remove("pointer");
            timerStart.removeEventListener("click", startTimer);
        }

        function changeTime() {
            if (minutes == 40) {
                header.classList.add("red");
                header.innerHTML = "Your time is up";
                clearInterval(interval);
            }
            if (seconds == 59) {
                minutes++;
                seconds = 0;
            } else {
                seconds++;
            }
            if (minutes < 10) {
                timerMinutes.innerHTML = "0" + minutes;
            } else {
                timerMinutes.innerHTML = minutes;
            }
            if (seconds < 10) {
                timerSeconds.innerHTML = "0" + seconds;
            } else {
                timerSeconds.innerHTML = seconds;
            }
        }
    </script>
</body>

</html>