<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Intake main flow</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Intake Main Flow</h1>
        </header>
        <form>
            <p><span class="required">*</span> Mandatory field</p>
            <section class="information">
                <h2>Information</h2>
                <div class="row">
                    <div class="col">
                        <label for="referral" class="col-heading">Intake Type<span class="required">* (select)</span>
                        </label>
                        <select id="referral" name="referrals" class="selection arrow">
                            <option>Referral</option>
                            <option>Without referral</option>
                            <option>Find a referral</option>
                        </select>
                    </div>
                    <div class="col">
                        <label class="col-heading">Enrollment Initiation Date jquery
                        </label>
                        <input type="date" value="2021-11-05" class="grey-text placeholder-bg">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="col-heading">phone</label>
                        <input type="tel" placeholder="+380" value="+380">
                    </div>
                    <div class="col">
                        <label class="col-heading">Application Category<span class="required">*</span>
                        </label>
                        <input type="text" class="selection" placeholder="Child Support">

                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="col-heading">email</label>
                        <input class="grey-text" type="email" placeholder="example@example.com">
                    </div>
                    <div class="col">
                        <label class="col-heading">Enrollment Submission Date (Optional)
                        </label>
                        <input type="date" value="2021-11-05" class="grey-text placeholder-bg">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="col-heading">Application Registration (Optional)</label>
                        <input type="text" class="highlited" value="APP0000116">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="col-heading">Additional Information Requested Date (Optional)</label>
                        <input type="date" value="2021-05-13">
                    </div>
                    <div class="col checkbox">
                        <input class="check-mark" id="purged" type="checkbox">
                        <label for="purged"><span class="check"></span><span
                                class="checkbox-lable-text">Purged</span></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="col-heading">Remaining Days Before Referral is Purged (Optional)</label>
                        <input type="text" value="13">
                    </div>
                    <div class="col">
                        <label class="col-heading">Exempt from Paternity (Optional) (select)
                        </label>
                        <select class="selection arrow">
                            <option>No</option>
                            <option>Yes</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="col-heading">Fee Payment Date (Optional)</label>
                        <input type="date" value="2021-05-13">
                    </div>
                    <div class="col">
                        <label for="status" class="col-heading">Enrollment Status (Optional)
                        </label>
                        <input id="status" type="text" class="selection arrow" value="Worklisted">

                    </div>
                </div>
                <div class="row">
                    <div class="col checkbox">
                        <input class="check-mark" id="app-fee" type="checkbox">
                        <label for="app-fee"><span class="check"></span><span class="checkbox-lable-text">Application
                                Fee Processed</span></label>
                    </div>
                </div>
                <div class="line"></div>

            </section>
            <section class="maternity-information">
                <h2>Maternity Information</h2>
                <div class="row">
                    <div class="col checkbox">
                        <input class="check-mark" id="child-support" type="checkbox">
                        <label for="child-support"><span class="check"></span><span class="checkbox-lable-text">Are you
                                requesting child support services for an unborn child?</span></label>
                    </div>
                    <div class="col">
                        <label class="col-heading">Other known biological parent? (Optional)
                        </label>
                        <input type="text" class="selection arrow" value="None">

                    </div>
                </div>
                <div class="line"></div>
            </section>
            <section class="official-use">
                <h2>Official Use</h2>
                <div class="row wrap">
                    <div class="col">
                        <label class="col-heading">Case Category (select)
                        </label>
                        <select id="case-category" class="selection arrow">
                            <option>Active IV-A</option>
                            <option>Active II-A</option>
                            <option>Passive IV-A</option>
                        </select>
                    </div>
                    <div class="col">
                        <label class="col-heading">IV-D Indicator<span class="required">*</span>
                        </label>
                        <input type="text" class="selection arrow" required value="Non-IV-D">
                    </div>
                    <div class="col">
                        <label class="col-heading">Arrears Only Indicator (Optional)
                        </label>
                        <input type="text" class="selection arrow grey-text" value="None">
                    </div>
                    <div class="col">
                        <label class="col-heading">Intergovernmental Case Category (Optional)
                        </label>
                        <input type="text" class="selection arrow grey-text" value="None">
                    </div>
                    <div class="col">
                        <label class="col-heading">Assigned County of Ownership (Optional)
                        </label>
                        <input type="text" class="selection arrow grey-text" value="None">
                    </div>
                    <div class="col">
                        <label class="col-heading">Intergovernmental Case Type (Optional)
                        </label>
                        <input type="text" class="selection arrow grey-text" value="None">
                    </div>
                    <div class="col">
                        <label class="col-heading">Intergovermental Case Status (details)
                        </label>
                        <input type="text" class="selection arrow grey-text" value="None">
                    </div>
                    <div class="col">
                        <label class="col-heading">Case Number
                        </label>
                        <input type="search" class="selection search grey-text" value="None">
                    </div>
                    <div class="col">
                        <label class="col-heading">Special Handling Indicator for Applicant (Optional)
                        </label>
                        <input type="text" class="selection arrow grey-text" value="None">
                    </div>
                    <div class="col">
                        <label class="col-heading">Referral Number
                        </label>
                        <input type="search" class="selection search grey-text" value="None">
                    </div>
                    <div class="col">
                        <label class="col-heading">Special Handling Indicator for Other Parent
                            (Optional)
                        </label>
                        <input type="text" class="selection arrow grey-text" value="None">
                    </div>

                </div>
                <div class="line"></div>
            </section>
            <section class="system-information">
                <h2>System Information</h2>
                <div class="row wrap">
                    <div class="col">
                        <label class="col-heading">Enrollment Taken by User
                        </label>
                        <input type="search" class="selection search" placeholder="Search Input">
                    </div>
                    <div class="col">
                        <label class="col-heading">Intake Supervisor (Optional)

                        </label>
                        <input type="search" class="selection search grey-text" placeholder="Search ">
                    </div>
                    <div class="col">
                        <label class="col-heading">Worker (Optional)
                        </label>
                        <input type="search" class="selection search" placeholder="Search Input">
                    </div>
                    <div class="col">
                        <label class="col-heading">Owner (Optional) </label>
                        <input type="search" class="selection search highlited" value="Rajaneesh Banal">
                    </div>

                </div>
                <div class="line"></div>
            </section>
            <div class="link">
                <a href="#" class="btn">Next</a>
            </div>
        </form>
    </div>
</body>

</html>