<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Bicicletas</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo"><a href="#">bikcraft</a></div>
            <ul class="nav">
                <li><a href="#bikes" class="nav-link">Bicicletas</a></li>
                <li class="nav-item"><a href="#insurance" class="nav-link">Seguros</a></li>
                <li class="nav-item"><a href="#contacts" class="nav-link">Contato</a></li>
            </ul>
        </header>
        <main>
            <section class="top">
                <div class="top-left">
                    <h1 class="heading white">Bicicletas feitas sob medida<span class="dot">.</span></h1>
                    <p class="description">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o
                        cliente. Explore o mundo na sua velocidade com a Bikcraft.</p>
                    <a href="#" class="btn">SELECIONE A SUA</a>
                </div>
                <div class="top-right">
                    <img src="./img/img1.png" alt="Bicicleta" class="top-img">
                </div>

            </section>
            <section class="buy" id="bikes">
                <h2 class="heading heading-margin black">escolha a sua<span class="dot">.</span></h2>
                <ul class="cards">
                    <li class="card">
                        <a href="#">
                            <img class="card-img" src="./img/bicicleta1.png" alt="Bicicleta">
                            <div class="card-content">
                                <div class="dash"></div>
                                <h3 class="subheading black">Magic Might</h3>
                            </div>
                            <div class="price">R$ 2499</div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#">
                            <img class="card-img" src="./img/bicicleta2.png" alt="Bicicleta">
                            <div class="card-content">
                                <div class="dash"></div>
                                <h3 class="subheading black">Nimbus Stark</h3>
                            </div>
                            <div class="price">R$ 2499</div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="#">
                            <img class="card-img" src="./img/bicicleta3.png" alt="Bicicleta">
                            <div class="card-content">
                                <div class="dash"></div>
                                <h3 class="subheading black">Nebula Cosmic</h3>
                            </div>
                            <div class="price">R$ 2499</div>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="technology">
                <div class="tech-left">
                    <h3 class="subheading">Tecnologia Avançada</h3>
                    <h2 class="heading white">você escolhe
                        as suas cores e componentes<span class="dot">.</span></h2>
                    <p class="description">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para
                        o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também
                        personalizar completamente as suas cores.</p>
                    <div class="tech-underlined">
                        <h4 class="tech-heading-higlight">ESCOLHA UM MODELO</h4>
                        <div class="line"></div>
                    </div>
                    <div class="parts">
                        <div class="part-card">
                            <div class="part-header">
                                <div class="dash"></div>
                                <h5>Motor Elétrico</h5>
                            </div>
                            <p>Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria
                                é recarregada com a sua energia gasta ao pedalar.</p>
                        </div>
                        <div class="part-card">
                            <div class="part-header">
                                <div class="dash"></div>
                                <h5>Rastreador</h5>
                            </div>
                            <p>Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas
                                anti-furto para garantir o seu sossego.</p>
                        </div>
                    </div>
                </div>
                <div class="tech-right">
                    <img src="./img/diferencial1.png" alt="Diferencial" class="tech-img">
                </div>
            </section>
            <section class="partners">
                <h2 class="heading black heading-margin">nossos parceiros<span class="dot">.</span></h2>
                <div class="partner-logos">
                    <img src="./img/partners/partner1.png" alt="Partner logo" class="partner">
                    <img src="./img/partners/partner2.png" alt="Partner logo" class="partner">
                    <img src="./img/partners/partner3.png" alt="Partner logo" class="partner">
                    <img src="./img/partners/partner4.png" alt="Partner logo" class="partner">
                    <img src="./img/partners/partner5.png" alt="Partner logo" class="partner">
                    <img src="./img/partners/partner6.png" alt="Partner logo" class="partner">
                    <img src="./img/partners/partner7.png" alt="Partner logo" class="partner">
                    <img src="./img/partners/partner8.png" alt="Partner logo" class="partner">
                </div>
            </section>
            <section class="quote-section">
                <img src="./img/depo1.png" alt="Girl on a bicycle">
                <div class="quote">
                    <div class="quote-text">
                        <img src="./img/1.png" alt="quotes" class="quotes q-left">
                        Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi
                        intensificar o meu
                        amor por esta atividade. Recomendo à todos que amo.
                        <img src="./img/2.png" alt="quotes" class="quotes q-right">
                    </div>
                    <p class="author">Ana Júlia</p>
                </div>
            </section>
            <section class="insurance" id="insurance">
                <h2 class="heading white heading-margin">seguros<span class="dot">.</span></h2>
                <div class="insurance-plans">
                    <div class="insurance-card">
                        <div class="insurance-heading">
                            <h3>PRATA</h3>
                            <h3 class="insurance-price">R$ 199</h3>
                        </div>
                        <p>mensal</p>
                        <ul>
                            <li>
                                <div class="dash"></div>
                                <div>Duas trocas por ano</div>
                            </li>
                            <li>
                                <div class="dash"></div>
                                <div>Assistência técnica</div>
                            </li>
                            <li>
                                <div class="dash"></div>
                                <div>Suporte 08h às 18h</div>
                            </li>
                            <li>
                                <div class="dash"></div>
                                <div>Cobertura estadual</div>
                            </li>

                        </ul>
                        <a href="#" class="btn-register">INSCREVA-SE</a>
                    </div>
                    <div class="insurance-card">
                        <div class="insurance-heading">
                            <h3>OURO</h3>
                            <h3 class="insurance-price">R$ 299</h3>
                        </div>
                        <p>mensal</p>
                        <ul>
                            <li>
                                <div class="dash"></div>Cinco trocas por ano
                            </li>
                            <li>
                                <div class="dash"></div>Assistência especial
                            </li>
                            <li>
                                <div class="dash"></div>Suporte 24h
                            </li>
                            <li>
                                <div class="dash"></div>Cobertura nacional
                            </li>
                            <li>
                                <div class="dash"></div>Desconto em parceiros
                            </li>
                            <li>
                                <div class="dash"></div>Acesso ao Clube Bikcraft
                            </li>
                        </ul>
                        <a href="#" class="btn-register">INSCREVA-SE</a>
                    </div>
                </div>

            </section>
        </main>
        <footer class="footer" id="contacts">
            <div>
                <div class="footer-container">
                    <div class="logo"><a href="#">bikcraft</a></div>
                    <div class="contact">
                        <h4>Contato</h4>
                        <ul class="contacts">
                            <li>
                                <a href="tel:+55219999-9999" class="links">+55 21 9999-9999 </a></li>
                            <li>
                                <a href="mailto:contato@bikcraft.com" class="links">contato@bikcraft.com</a>
                            </li>
                            <li><br></li>
                            <li>
                                <a href="#" class="links">Rua Ali Perto, 42 - Botafogo<br>Rio de Janeiro - RJ</a>
                            </li>

                        </ul>
                        <ul class="social">
                            <li>
                                <a href="https://www.instagram.com">
                                    <img src="./img/instagram.svg" alt="Instagram">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com">
                                    <img src="./img/facebook.svg" alt="Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com">
                                    <img src="./img/youtube.svg" alt="Youtube">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h4>Informações</h4>
                        <ul class="contacts">
                            <li>
                                <a href="#" class="links"> Bicicletas </a>
                            </li>
                            <li>
                                <a href="#" class="links"> Seguros </a>
                            </li>
                            <li>
                                <a href="#" class="links"> Contato </a>
                            </li>
                            <li>
                                <a href="#" class="links"> Termos e Condições </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">Bikcraft © Alguns direitos reservados.</div>
            </div>
        </footer>



    </div>
</body>

</html>