<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Kartik Bansal</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="Site logo"></a>
            </div>

            <ul class="main-nav">
                <li class="nav-item"><a href="#top" class="main-nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="main-nav-link">About</a></li>
                <li class="nav-item"><a href="#skills" class="main-nav-link">Skills</a></li>
                <li class="nav-item"><a href="#portfolio" class="main-nav-link">Portfolio</a></li>
                <li><a href="#contact" class="main-nav-link">Contact</a></li>
            </ul>
            <a class="hire-btn" href="#">
                <div>Hire Me
                </div>
            </a>
        </header>
        <main>
            <section class="hero" id="top">
                <h1>Hi, I am <span class="hero-highlight">Kartik Bansal</span>👋</h1>
                <h2>Creative designer & front-end developer</h2>
                <h4>I design and code beautifully simple things, and I love what I do.</h4>
                <img src="./img/avatar.png" alt="Avatar">

                <div class="cards">
                    <div class="card">
                        <img src="./img/img1.svg" class="card-icon" alt="Card icon">
                        <div class="card-content">
                            <div>5+</div>
                            <div class="card-description">Years of Experience</div>
                        </div>
                        <img src="./img/arrow.svg" alt="Arrow">
                    </div>
                    <div class="card">
                        <img src="./img/img2.svg" class="card-icon" alt="Card icon">
                        <div class="card-content">
                            <div>100+</div>
                            <div class="card-description">Completed Projects</div>
                        </div>
                        <img src="./img/arrow.svg" alt="Arrow">
                    </div>
                    <div class="card">
                        <img src="./img/img3.svg" class="card-icon" alt="Card icon">
                        <div class="card-content">
                            <div>50+</div>
                            <div class="card-description">Happy Clients</div>
                        </div>
                        <img src="./img/arrow.svg" alt="Arrow">
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="photo"><img src="./img/photo.png" alt="Kartik Bansal photo"></div>
                <div class="content">
                    <div class="sup-heading">Who I am</div>
                    <h3 class="heading">About Me</h3>
                    <p class="text-content">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for
                        building clean web applications with intuitive functionality. I enjoy the process of turning
                        ideas into reality using creative solutions. I’m always curious about learning new skills,
                        tools, and concepts. In addition to working on various solo full stack projects, I have worked
                        with creative teams, which involves daily stand-ups and communications, source control, and
                        project management.</p>
                    <a class="hire-btn" href="#">
                        <div>Hire Me</div>
                    </a>
                </div>
            </section>
            <section class="skills" id="skills">
                <div class="content">
                    <div class="sup-heading">MY skills</div>
                    <h3 class="heading">What My Programming
                        Skills Included?</h3>
                    <p class="text-content">I develop simple, intuitive and responsive user interface that helps
                        users get things done with less effort and time with those technologies.</p>
                    <a class="hire-btn" href="#">
                        <div>Hire Me</div>
                    </a>
                </div>
                <div class="skills-icons">
                    <div><img src="./img/skills-img/skill2.svg" alt="HTML"></div>
                    <div><img src="./img/skills-img/skill3.svg" alt="CSS"></div>
                    <div><img src="./img/skills-img/skill1.svg" alt="JavaScript"></div>
                    <div><img src="./img/skills-img/skill4.svg" alt="Git"></div>
                    <div><img src="./img/skills-img/skill5.svg" alt="Bootstrap"></div>
                    <div><img src="./img/skills-img/skill6.svg" alt="Adobe Xd"></div>
                    <div><img src="./img/skills-img/skill7.svg" alt="SASS"></div>
                    <div><img src="./img/skills-img/skill8.svg" alt="Typescript"></div>
                    <div><img src="./img/skills-img/skill9.svg" alt="Python"></div>
                    <div><img src="./img/skills-img/skill10.svg" alt="Tailwind"></div>
                    <div><img src="./img/skills-img/skill11.svg" alt="Figma"></div>
                    <div><img src="./img/skills-img/skill12.svg" alt="GitHub"></div>
                </div>
            </section>
            <section class="featured-works" id="portfolio">
                <div class="content-center">
                    <div class="sup-heading">My works</div>
                    <h3 class="heading">Featured Works</h3>
                </div>
                <ul class="work-nav">
                    <li class="work-nav-item"><a href="#">All</a></li>
                    <li class="work-nav-item"><a href="#">Mobile App</a></li>
                    <li class="work-nav-item"><a href="#">Website Design</a></li>
                    <li class="work-nav-item"><a href="#">Website Development</a></li>
                </ul>
                <div class="work-examples">
                    <div class="work-example">
                        <img src="./img/works-img/works-img1.png" alt="Work example">
                        <img src="./img/works-img/works-img2.png" alt="Work example">
                    </div>
                    <div class="work-example">
                        <img src="./img/works-img/works-img3.png" alt="Work example">
                        <img src="./img/works-img/works-img4.png" alt="Work example">
                    </div>
                    <div class="work-example">
                        <img src="./img/works-img/works-img5.png" alt="Work example">
                        <img src="./img/works-img/works-img6.png" alt="Work example">
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="content-center">
                    <div class="sup-heading">Testimonials</div>
                    <h3 class="heading">What customer says</h3>
                </div>
                <div class="reviews">
                    <div class="review">
                        <div class="stars">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                        </div>
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                            sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor puruss</p>
                        <div class="review-bottom">
                            <img class="comment-avatar" src="./img/comment-avatar.png" alt="Customers avatar">
                            <div>
                                <div class="customer-name">Khushi Gupta</div>
                                <div class="customer-job">Designer</div>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <div class="stars">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                        </div>
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                            sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor puruss</p>
                        <div class="review-bottom">
                            <img class="comment-avatar" src="./img/comment-avatar.png" alt="Customers avatar">
                            <div>
                                <div class="customer-name">Khushi Gupta</div>
                                <div class="customer-job">Designer</div>
                            </div>
                        </div>
                    </div>
                    <div class="review">
                        <div class="stars">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                            <img class="star" src="./img/star.svg" alt="Star">
                        </div>
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus
                            sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor puruss</p>
                        <div class="review-bottom">
                            <img class="comment-avatar" src="./img/comment-avatar.png" alt="Customers avatar">
                            <div>
                                <div class="customer-name">Khushi Gupta</div>
                                <div class="customer-job">Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer" id="contact">
            <div class="footer-left">
                <h3 class="footer-heading">Kartik Bansal.</h3>
                <p class="job">Creative designer & front-end developer</p>
            </div>
            <div class="footer-right">
                <ul class="main-nav">
                    <li class="nav-header">Useful Links</li>
                    <li class="nav-item"><a href="#top" class="main-nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="main-nav-link">About</a></li>
                    <li class="nav-item"><a href="#skills" class="main-nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="main-nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#contact" class="main-nav-link">Contact</a></li>
                </ul>
                <ul class="main-nav">
                    <li class="nav-header">Social Media</li>
                    <li class="nav-item"><a href="https://www.Instagram.com" target="_blank"
                            class="main-nav-link">Instagram</a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com" target="_blank"
                            class="main-nav-link">LinkedIn</a></li>
                    <li class="nav-item"><a href="https://www.dribbble.com/" target="_blank"
                            class="main-nav-link">Dribbble</a>
                    </li>
                    <li class="nav-item"><a href="https://www.behance.net/" target="_blank"
                            class="main-nav-link">Behance</a></li>
                    <li class="nav-item"><a href="https://www.GitHub.com" target="_blank"
                            class="main-nav-link">GitHub</a></li>
                </ul>
                <ul class="main-nav size">
                    <li class="nav-header">Newsletter</li>
                    <li class="newsletter">Enter your email and get notified about news, of.</li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>