﻿<!-- 
    1. Создать объект point, содержащий два свойства: "x" и "y" — координаты точки, и метод GetQuadrant, вычисляющий,
       в каком квадранте в декартовой системе координат находится данная точка.
       Протестируйте данный объект, изменяя значения его координат, и повторно вызавая метод GetQuadrant.
    
    2. Создать объект Calculator, который должен содержать методы для расчета суммы, разности, произведения и частного двух чисел.
       Протестировать данный объект, принимая от пользователя значения двух операндов и знак операции.
       В зависимости от принятого знака операции, вызвать соответствующий метод.

    3. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
       содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
       Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках.
    
    4. Для предыдущего задания создайте функцию, которая будет принимать в себя массив объектов-сотрудников, и каждому из объектов
       будет добавлять новое свойство "salary", хранящее зарплату сотрудника. 
       Зарплата расчитывается, исходя из значения свойства "occupation" следующим образом:
           • "director" — 3000;
           • "manager" — 1500;
           • "programmer" — 2000;
           • для остальных значений — 1000.
       После выполнения функции — вывести информацию о сотрудниках.
           
    5. Для задания 3 создать метод, позволяющий отсортировать массив сотрудников по одному из свойств: name, sName, age, occupation, salary.
       Параметр для сортировки принимается от пользователя.
       После выполнения функции — вывести информацию о сотрудниках.

     -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <title></title>
   <script>
      const employeeArray = [];
      let counter = 0;
      if (confirm("Додати працівника?")) {
         makeArray();
      }
      function makeArray() {
         employeeArray[counter] = {
            name: prompt("Введіть ім'я працівника"),
            sName: prompt("Введіть прізвище працівника"),
            age: +prompt("Введіть вік працівника"),
            occupation: prompt("Введіть професію працівника"),
            show: function () {
               document.write(`Працівник №${employeeArray.indexOf(this)+1}: ${this.name}
               ${this.sName} - ${this.age} - ${this.occupation} <br>`)
            }
         }
         check();
      }
      function check() {
         let continueAdding = confirm("Додати ще працівника?");
         if (!continueAdding) {
            if (confirm("Показати список?")) {
               for (let i = 0; i < employeeArray.length; i++) {
                  employeeArray[i].show();
               }
            }
         } else {
            counter++;
            makeArray();
         }
      }
   </script>
</head>

<body>
</body>

</html>